# repopsitorioApi

./: BootcampAres.sln  README.md
Bootcamp API/BootcampAres/: BootcampAres.sln
Bootcamp API/BootcampAres/BootcampAres.Application/: BootcampAres.Application.csproj
Bootcamp API/BootcampAres/BootcampAres.Application/Mappers/: CustomerMapper.cs  EmployeeMapper.cs  ProductMapper.cs
Bootcamp API/BootcampAres/BootcampAres.Application/Services/: CustomerService.cs  EmployeeService.cs  ProductService.cs
BootcampAres.API/: BootcampAres.API.csproj  Program.cs  appsettings.Development.json
BootcampAres.API/Controllers/: CustomersController.cs  EmployeesController.cs  ProductsController.cs
BootcampAres.API/Properties/: launchSettings.json
BootcampAres.Application.Contracts/Services/: ICustomerService.cs  IEmployeeService.cs
BootcampAres.Application/Mappers/: CustomerMapper.cs  EmployeeMapper.cs
BootcampAres.Application/Services/: CustomerService.cs  EmployeeService.cs  ProductService.cs
BootcampAres.BusinessModels/Models/: BaseResponse.cs
BootcampAres.CrossCutting/: BootcampAres.CrossCutting.csproj
BootcampAres.CrossCutting/Configuration/: IoC.cs
BootcampAres.DataAccess/: BootcampAres.DataAccess.csproj  BootcampAresContext.cs  UnitOfWork.cs
BootcampAres.DataAccess.Contracts/Entities/: CustomerDto.cs  EmployeeDto.cs
BootcampAres.DataAccess.Contracts/Repositories/: ICustomerRepository.cs  IEmployeeRepository.cs
BootcampAres.DataAccess/Entidades/: Employee.cs  Office.cs  Payment.cs  Product.cs
BootcampAres.DataAccess/Entities/: Productline.cs
BootcampAres.DataAccess/Mappers/: CustomerMapper.cs  EmployeeMapper.cs
BootcampAres.DataAccess/Repositories/: CustomerRepository.cs  EmployeeRepository.cs  ProductRepository.cs
BootcampAres.DataAccsess.Contracts/: IUnitOfWork.cs
BootcampAres.DataAccsess.Contracts/Entities/: ProductDto.cs
BootcampAres.DataAccsess.Contracts/Repositories/: ICustomerRepository.cs  IProductRepository.cs
BootcampAresApplication/: BootcampAres.Application.csproj
BootcampAresApplication/Services/: CustomerService.cs  ProductService.cs
BootcampAresApplicationContracts/: BootcampAres.Application.Contracts.csproj
BootcampAresApplicationContracts/Services/: ICustomerService.cs  IProductService.cs
BootcampAresCrossCutting/: BootcampAresCrossCutting.csproj
BootcampAresCrossCutting/Configuration/: IoC.cs
Ejemplo API/: CursoDotNet.sln  README.md
Ejemplo API/CursoDotNet.API/: CursoDotNet.API.csproj  Program.cs  Startup.cs  appsettings.json
Ejemplo API/CursoDotNet.Application/: CursoDotNet.Application.csproj
Ejemplo API/CursoDotNet.Application.Contracts/: CursoDotNet.Application.Contracts.csproj
Ejemplo API/CursoDotNet.Application.CrossCutting/: CursoDotNet.CrossCutting.csproj
Ejemplo API/CursoDotNet.Application.CrossCutting/Configuration/: IoC.cs
Ejemplo API/CursoDotNet.Application.CrossCutting/Services/: AutoMapperService.cs  CacheService.cs  LoggerManager.cs
Ejemplo API/CursoDotNet.Application.DataAccess/: ApplicationDbContext.cs  CursoDotNet.DataAccess.csproj  UnitOfWork.cs
Ejemplo API/CursoDotNet.Application.DataAccess.Contracts/: CursoDotNet.DataAccess.Contracts.csproj  IApplicationDbContext.cs  IUnitOfWork.cs
Ejemplo API/CursoDotNet.Application.DataAccess.Contracts/Dtos/: CarDto.cs
Ejemplo API/CursoDotNet.Application.DataAccess.Contracts/Entities/: BaseEntity.cs  Car.cs  Role.cs  User.cs
Ejemplo API/CursoDotNet.Application.DataAccess.Contracts/Repositories/: ICarRepository.cs  IGenericRepository.cs  IUserRepository.cs
Ejemplo API/CursoDotNet.Application/Services/: CarService.cs  UserService.cs
Ejercicios Clase/09_Ejercicio_For/: 09_Ejercicio_For.csproj  Program.cs
Ejercicios Clase/Animales/: Program.cs
Ejercicios Clase/Calculadora/: Program.cs
Ejercicios Clase/Conversiones/: Program.cs
Ejercicios Clase/DoWhileEjercicio/: Program.cs
Ejercicios Clase/EFCodeFirst/: DatabaseContext.cs  EFCodeFirst.csproj  EFCodeFirst.sln  Program.cs
Ejercicios Clase/EjemploInterfaz/: IPersona.cs  Persona.cs
Ejercicios Clase/EjercicioAlbumFotos/: Program.cs
Ejercicios Clase/EjercicioCadenas/: Program.cs
Ejercicios Clase/EjercicioCadenas2/: Program.cs
Ejercicios Clase/EjercicioClasesNet/: Persona.cs  Program.cs
Ejercicios Clase/EjercicioCoche/: Coche.cs  Moto.cs  Program.cs  Vehiculo.cs
Ejercicios Clase/EjercicioCompletoLinq/: EjercicioCompletoLinq.sln  Program.cs
Ejercicios Clase/EjercicioDoWhile/: Program.cs
Ejercicios Clase/EjercicioEFPasoAPaso/: EjercicioEFPasoAPaso.csproj  EjercicioEFPasoAPaso.sln  Program.cs
Ejercicios Clase/EjercicioEFPasoAPaso.AccesoDatos/: ApplicationDbContext.cs  EjercicioEFPasoAPaso.AccesoDatos.csproj
Ejercicios Clase/EjercicioEjemploCadenas/: Program.cs
Ejercicios Clase/EjercicioHerenciaInterfaz/: Program.cs
Ejercicios Clase/EjercicioHerencias/: Estudiante.cs  Persona.cs  Profesor.cs  Program.cs
Ejercicios Clase/EjercicioInterfazCoche/: IVehiculo.cs  Program.cs  Vehiculo.cs
Ejercicios Clase/EjercicioLinqAvanzadoAlumnosProfesores/: Program.cs
Ejercicios Clase/EjercicioListaVehiculos/: Program.cs
(+139 files in other folders)
