<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\BootcampAres.Application.Contracts\BootcampAres.Application.Contracts.csproj" />
    <ProjectReference Include="..\BootcampAres.DataAccess.Contracts\BootcampAres.DataAccess.Contracts.csproj" />
  </ItemGroup>

</Project>
