<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="9.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authorization" Version="3.1.2" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="5.6.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CursoDotNet.Application.Contracts\CursoDotNet.Application.Contracts.csproj" />
    <ProjectReference Include="..\CursoDotNet.Application.CrossCutting.Contracts\CursoDotNet.CrossCutting.Contracts.csproj" />
    <ProjectReference Include="..\CursoDotNet.Application.DataAccess.Contracts\CursoDotNet.DataAccess.Contracts.csproj" />
  </ItemGroup>

</Project>
